{
"AWSTemplateFormatVersion": "2010-09-09",
    "Description": "IAM Roles required for Segment + Personalize workshop",
    "Parameters": {
        "CampaignName": {
            "Type": "String",
            "Default": "segment-workshop-campaign",
            "Description": "Enter the name of the Personalize Campaign to use for fetching recommendations."
        },
        "SegmentLambdaDestinationFunctionName": {
            "Type": "String",
            "Default": "SegmentPersonalizeDestinationHandler",
            "Description": "Enter name of the Lambda function to be called by Segment for the Personalize destination."
        },
        "SegmentSecretId": {
            "Type": "String",
            "Default": "123456789",
            "Description": "Enter Segment Secret ID that should be used for External ID in cross-account trust policy."
        }
    },
    "Resources": {
        "GlueServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/service-role/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:GetObject",
                                        "s3:PutObject"
                                    ],
                                    "Resource": [
                                        "arn:aws:s3:::segment-personalize-data/segment-logs/*",
                                        { "Fn::Sub": "arn:aws:s3:::personalize-data-${AWS::AccountId}/raw-events/events.json*" },
                                        { "Fn::Sub": "arn:aws:s3:::personalize-data-${AWS::AccountId}/transformed/*" }
                                    ]
                                }
                            ]
                        },
                        "PolicyName": "glue-execution-policy"
                    }
                ],
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "glue.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            }
        },
        "PersonalizeServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/service-role/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:ListBucket"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:s3:::personalize-data-${AWS::AccountId}"
                                    }
                                },
                                {
                                    "Action": [
                                        "s3:GetObject",
                                        "s3:PutObject"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:s3:::personalize-data-${AWS::AccountId}/*"
                                    }
                                }
                            ]
                        },
                        "PolicyName": "personalize-execution-policy"
                    }
                ],
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AmazonPersonalizeFullAccess"
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "personalize.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            }
        },
        "SegmentPersonalizeLambdaRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "personalize:*"
                                    ],
                                    "Resource": [
                                        "*",
                                        { "Fn::Sub": "arn:aws:personalize-events:${AWS::Region}:${AWS::AccountId}:*" }
                                    ]
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "personalize:GetRecommendations"
                                    ],
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:personalize:${AWS::Region}:${AWS::AccountId}:campaign/${CampaignName}"
                                    }
                                }
                            ]
                        },
                        "PolicyName": "segment-personalize-lambda-policy"
                    }
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            }
        },
        "SegmentExecutePersonalizeLambdaRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "lambda:InvokeFunction"
                                    ],
                                    "Resource": [
                                      {
                                        "Fn::Sub": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${SegmentLambdaDestinationFunctionName}"
                                      }
                                    ]
                                }
                            ]
                        },
                        "PolicyName": "segment-execute-lambda-policy"
                    }
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": "arn:aws:iam::595280932656:root"
                            },
                            "Action": "sts:AssumeRole",
                            "Condition": {
                                "StringEquals": {
                                    "sts:ExternalId": { "Ref": "SegmentSecretId" }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "PersonalizeDataBucket": {
            "Type" : "AWS::S3::Bucket",
            "Properties" : {
                "BucketName" : {
                    "Fn::Sub": "personalize-data-${AWS::AccountId}"
                }
            }
        },
        "PersonalizeDataBucketPolicy" : {
            "Type" : "AWS::S3::BucketPolicy",
            "Properties" : {
                "Bucket" : { "Ref" : "PersonalizeDataBucket" },
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Sid": "PersonalizeS3BucketAccessPolicy",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "personalize.amazonaws.com"
                            },
                            "Action": [
                                "s3:GetObject",
                                "s3:ListBucket"
                            ],
                            "Resource": [
                                { "Fn::GetAtt": [ "PersonalizeDataBucket", "Arn" ] },
                                {
                                    "Fn::Join": [ "", [
                                        { "Fn::GetAtt": [ "PersonalizeDataBucket", "Arn" ] },
                                        "/*"
                                    ]]
                                }
                            ]
                        },
                        {
                            "Sid": "AllowSegmentUser",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": "arn:aws:iam::107630771604:user/s3-copy"
                            },
                            "Action": "s3:PutObject",
                            "Resource": {
                                "Fn::Join": [ "", [
                                    { "Fn::GetAtt": [ "PersonalizeDataBucket", "Arn" ] },
                                    "/segment-logs/*"
                                ]]
                            }
                        }
                    ]
                }
            }
        }
    }
 }
